# secure-oauth2-oidc-workshop

./: README.md
bonus-labs/keycloak-test-containers/library-server-complete/: build.gradle
bonus-labs/keycloak-test-containers/library-server-initial/: build.gradle
bonus-labs/micronaut-server-app/: build.gradle
bonus-labs/multi-tenant-server-app/: build.gradle
bonus-labs/multi-tenant-server-app/src/main/java/com/example/multitenant/config/: WebSecurityConfiguration.java
bonus-labs/quarkus-server-app/: README.md
intro-labs/: README.md
intro-labs/auth-code-demo/: build.gradle
intro-labs/auth-code-demo/src/main/java/com/example/authorizationcode/client/config/: AuthCodeDemoProperties.java
intro-labs/github-client/: build.gradle
intro-labs/oauth-grants/: README.md
lab1/: README.md
lab1/library-server-complete/: README.md  build.gradle
lab1/library-server-initial/: README.md  build.gradle
lab2/: README.md
lab2/library-client-complete/: build.gradle
lab2/library-client-complete/src/main/resources/: application.yml
lab2/library-client-initial/: build.gradle
lab3/: README.md
lab3/library-client-credentials-initial/: build.gradle
lab5/: README.md
lab5/jwt-generator/: build.gradle
lab5/jwt-generator/src/main/java/com/example/jwt/generator/: JwtController.java
lab5/library-server-static-complete/: build.gradle
lab6/library-client-spa-complete/: package-lock.json  package.json
lab6/library-client-spa-initial/: package-lock.json
setup/: README.md  export_keycloak_realm.bat  export_keycloak_realm.sh  import_keycloak_realm.bat  import_keycloak_realm.sh  keycloak_realm_workshop.json  run_keycloak.bat  run_keycloak.sh  run_keycloak_docker.bat  run_keycloak_docker.sh  run_keycloak_podman.sh
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/example/spring/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
