plugins {
  id 'org.springframework.boot' version '3.2.6'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'com.adarshr.test-logger' version '3.1.0'
  id 'java'
}


group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework:spring-webflux')
    implementation('io.projectreactor.netty:reactor-netty')
    implementation('org.apache.commons:commons-lang3')
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

test {
    useJUnitPlatform()
}