plugins {
  id 'org.springframework.boot' version '3.2.6'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'com.adarshr.test-logger' version '2.0.0'
  id 'java'
}


group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework:spring-webflux')
	implementation('io.projectreactor.netty:reactor-netty')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
